<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCM deck</title>
    <link rel="shortcut icon" href="../biedronka site/edu action.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
     
     *
     {
        margin: 0;
        padding: 0;
     }
     .site
     {
        width: 1400px;
        height: 700px;
         margin: auto;
        
        


     }
     
     h2
     {
        color: black;
        text-align: left;
        font-size: 30px;
        font-style: normal;
        font-family: sans-serif;
        padding-top: 50px;
        padding-left: 50px;
        font-weight: 900;
    

     }
   
     
     
     span
     {
        color: gold;
        text-align: left;
        font-size: 30px;
        font-style: normal;
        font-family: sans-serif;
        font-weight: 900;
     }
  
     
     
     
     .header1
     {
          height: 150px;
        
     }

     .language
     {
        width: 60px;
        height: 30px;
        margin-left: 250px;

     }
     
     .login
     {
        
        color: black;
        text-align: left;
        font-size: 30px;
        font-style: normal;
        font-family: cursive
        padding-top: 50px;
        padding-left: 50px;
      

     }
     .button1
     {
        width: 450px;
        height: 45px;
        margin-left: 90px;
        margin-top: 30px;
        background-color: black;
        color: aliceblue;
        font-size: 15px;
        border-radius: 4px;

     }
     .sso .linehor
     {
        width: calc(50% - 35px);
        border-top: solid 1px gray;
        display: inline-block;
        top: -5px;
        margin-left: 12px;
       
     }
     .or
     {
        color: black;
     }
     .sapnumber
     {
        width: 450px;
        height: 45px;
        margin-left: 45px;
        margin-top: 15px;
        border-radius: 4px;
        

     }
     .password
     {
        width: 450px;
        height: 45px;
        margin-left: 45px;
        margin-top: 30px;
        border-radius: 4px;
        

     }
     .fpswd h3
     {
       margin-left: 430px;
       font-size: 16px;
       font-family: 'Times New Roman', Times, serif;
       margin-top: 5px;
       color: black;
       
     }
     .button2
     {
        width: 450px;
        height: 45px;
        margin-left: 90px;
        margin-top: 30px;
        background-color: black;
        color: aliceblue;
        font-size: 15px;
        border-radius: 4px;

     }
     .login2 h3
     {
        font-size: 13px;
        margin-left: 250px;
        font-weight: lighter;
     }
     .readmore
     {
        color: black;
        font-weight: 900;
     }
     .content1
     {
        height: 400px;
     }

     .footer1
     {
        height: 150px;
     }

     .site2
     {
        background-color: gold;
     
       
     }
     .jer
     {
        color: white;
        font-size: 35px;
        text-align: center;
        font-weight: 700;
        font-family: cursive;
      
    }
    .martins
    {
        color: white;
        font-size: 35px;
        text-align: center;
        margin-bottom: 100px;
        font-weight: 700;
        font-family: cursive;
       ;

    }
    .img2
    {
        
        text-align: justify;
        width: 700px;
        margin-left: 60px;
        height: 250px;
       

       
    }
    .img2 img
    {
        border-radius: 35%;
        width: 200px
        
    }
    .imgmiddle
    {
        margin-bottom: 70px;
        border-radius: 30%;
    }
 

  
   
        
     
 
    .footer h1
    {
        font-size: 20px;
        margin-left: 70px;
        margin-top: 60px;
    }
  
     
     
    

 
   


     




    </style>


</head>

<body>
    <div class="site">
        <table class="site" align="center"  width="100%" height="100%">
            <tr class="site">
                <td width="40%"> 
                    <div class="header1">
                        <h2><span>educ</span>Action <select name="languages" class="language">
                            <option value="en">EN</option>
                            <option value="pl">PL</option>
                            <option value="ru">RU</option>
                            <option value="uz">UZ</option>
                          </select></h2> <br>  <br> <br> <br>
                          <p class="login">Log in</p>
                          <button type="button" class="button1" >Log in with SSO-Admin</button> <br>
                          
                          <div class="sso">
                            <span class="linehor"></span>
                            <span class="or">or</span>
                            <span class="linehor"></span>
                          </div>

                          <div class="sapnumber">
                            <input type="text" placeholder="Your SAP number" class="sapnumber">
                          </div>
                          <div class="password">
                            <input type="password" placeholder="Password" class="password">
                          </div> 
                          <br> 
                          <div class="fpswd">
                            <h3><a href="#">Forgot password?</a></h3>
                          </div> <br> <br> <br> <br>

                          <div class="login2">
                            <h3>Trouble loggin in? <a href="#" class="readmore">Read more</a></h3> 
                            
                        
                            </div>
                        
                          




                        
                        
                       
                      
                        

                       

                    </div>

                   <div class="content1">

                   

                   
                   


                   </div>

                   <div class="footer1">
                    <button type="button" class="button2" >Log in</button>
                   </div>
                   <div class="readmore">

                   </div>


                </td>
                   
                <div class="site2">

                <td width="60%" class="site2">
                  
                        <div class="header2">
                        <h1 class="jer">Jerónimo</h1>
                        <h1 class="martins">Martins</h1>
                        </div>
                        <div class="img2">
                            <img src="../biedronka site/orta.jfif" alt="">
                            <img src="../biedronka site/chap.jfif" alt="" class="imgmiddle">
                            <img src="../biedronka site/ong.jfif" alt="">

                        </div>
                   

                  
                    




                    </div>



                    <div class="footer">
                        <h1>information on the processing of personal data</h1>


                    </div>











                </td>
            </div>

            </tr>

        </table>





    </div>



    
</body>
</html>