<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="Instagram logo.png" type="image/x-icon">


    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .cards
        {
            width: 1200px;
            height: 600px;
            border: 1px solid red;
            margin: auto;
        }

        .card
        {
            width: 250px;
            height: 350px;
            border: 2px solid black;
            margin: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2.5px 10px ;
            float: left ;
        }
        .card img
        {
            width: 50px;
            margin: 25px 100px;
        }
        .card h2
        {
            text-transform: uppercase;
            font-weight: 800;
        }
        .card p
        {
            font-size: 13px;
            
        }
        .card button
        {
            width: 200px;
            height: 35px;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            border: none;
            margin-top: 50px;

        }
        .clear
        {
            clear: both;
        }
        .card :hover











    </style>









</head>
<body>
    <div class="cards">
        <div class="card">


            <div class="logo">


        <img src="Instagram logo.png" alt="">
            </div>
            <h2>Instagram</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, praesentium vitae! Ea magnam dolorum iste harum ipsum repudiandae, dicta explicabo sunt ab accusantium eum maiores aut quidem numquam aperiam. Laborum?
            </p>

            <button>Read More</button>



        </div>

        <div class="card">


            <div class="logo">


        <img src="Instagram logo.png" alt="">
            </div>
            <h2>Instagram</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, praesentium vitae! Ea magnam dolorum iste harum ipsum repudiandae, dicta explicabo sunt ab accusantium eum maiores aut quidem numquam aperiam. Laborum?
            </p>

            <button>Read More</button>



        </div>

        <div class="card">


            <div class="logo">


        <img src="Instagram logo.png" alt="">
            </div>
            <h2>Instagram</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, praesentium vitae! Ea magnam dolorum iste harum ipsum repudiandae, dicta explicabo sunt ab accusantium eum maiores aut quidem numquam aperiam. Laborum?
            </p>

            <button>Read More</button>



        </div>
        

        <div class="clear">


        </div>






















    </div>



    
</body>
</html>